# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

a = input('Введите первое число: ')
b = input('Введите второе число: ')
a = int(a)
b = int(b)
a = a + b
b = a - b
a = a - b
print(a)
print(b)