# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

COUNT = 15
lst = [random.randint(1, 15) for _ in range(COUNT)]
lst_new = [i ** 2 for i in lst]
print(lst)
print(lst_new)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruits_1 = ["яблоко", "банан", "арбуз", "абрикос"]
fruits_2 = ["яблоко", "киви", "арбуз", "абрикос", "лимон", "авакадо"]
fruits = [i for i in fruits_1 if i in fruits_2]
print(fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4


lst = [random.randint(1, 15) for _ in range(COUNT)]
lst_new = [i for i in lst if i % 3 == 0 and i > 0 and i % 4]
print(lst)
print(lst_new)