# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

AGE = 18
n = input('Введите свой возраст: ')
n = int(n)
if n >= AGE:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')