
# -*- coding: utf-8 -*-
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.
 
# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

name = input('введите свое имя: ')
last_name = input('Введите свою фамолию: ')
age = input('Введите свой возраст: ')
wt = input('Введите свой вес: ')
age = int(age)
wt = int(wt)

if age < 30 and 50 < wt < 120:
    print(name + ' ' + last_name + ' ' + str(age) + ' год,' + 'вес ' + str(wt) + ' - хорошее состояние!')
elif (30 < age < 40) and ((wt > 120) or (wt < 50)):
    print(name + ' ' + last_name + ' ' + str(age) + ' год,' + 'вес ' + str(wt) + ' - следует заняться собой')
elif (age > 40) and ((wt > 120) or (wt < 50)):
    print(name + ' ' + last_name + ' ' + str(age) + ' год,' + 'вес ' + str(wt) + ' - следует обратится к врачу!')
else:
    print('не возможно поставить диагноз')
