# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

fruits = ("яблоко", "банан", "киви", "арбуз")
for index, name in enumerate(fruits, 1):
    print('{0}, {1:>10}' .format(index, name))


# Задача-2:
# Даны два произвольных списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = [1, 2, 3, 4, 5, 6]
list_2 = [1, 2, 3, 7, 8, 9]
s_1 = set(list_1)
s_2 = set(list_2)
print(s_1 - s_2)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
list_new = []
for i in list_1:
    if i % 2 == 0:
        list_new.append(i/4)
    else:
        list_new.append(i*2)
print(list_new)
